To Do List/To Do List/Pages/MainPage.xaml

<Page
    x:Class="To_Do_List.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:To_Do_List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="add" Click="Add_Page"/>
            <AppBarButton x:Name="Del_Btn" Icon="Delete" Label="delete" IsEnabled="False" Click="Delete_Item"/>
        </CommandBar> 
    </Page.BottomAppBar>

    <Page.Resources>
        <local:DoneToBrush x:Key="DoneToBrushConverter" />
    </Page.Resources>

    <Grid Margin="15,0,10,15" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="App_Name"
                   Text="To Do List"
                   Grid.Row="0"
                   FontSize="60"
                   FontFamily="Segoe UI Light"
                   Margin="10,10,0,20">
        </TextBlock>


        <ScrollViewer Grid.Row="1">
            <ListView x:Name="TDList" Holding="Change_Selection_Mode" SelectionChanged="Del_Enable" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"
                              Margin="20,10,20,20"
                             >
                            <TextBlock x:Name="Head"
                               FontSize="40"
                               Text="{Binding head}"
                               Grid.Column="0"
                               Foreground="{Binding done, Converter={StaticResource DoneToBrushConverter}}">
                            </TextBlock>
                        </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
